/*Tablet portrait (768x1024)*/
@media (min-width:758px) and (max-width:800px) {
.navigation ul li a {padding:9px 55px;}
.middle-container {padding-top:25px;}
.middleCON-img {padding:0;}
.middle-container h2 {margin-bottom:50px;}
.middleCON-img h3 {font-size:16px;font-weight:bold;}
.imgage-res {max-width:30px;}
.right-content p span {font-size: 18px;}
}

/*Small tablet landscape (800x600)*/
@media (min-width:790px) and (max-width:900px) {
.navigation ul li a {padding:9px 55px;}
.middle-container {padding-top:25px;}
.middleCON-img {padding:0;}
.middle-container h2 {margin-bottom:50px;}
.middleCON-img h3 {font-size:16px;font-weight:bold;}
.imgage-res {max-width:30px;}

}

/*Small tablet portrait (600x800)*/
@media (min-width:590px) and (max-width:767px) {
header {padding:0; padding:11px 0 0 170px;}
.call-us img {max-width:0;}
.right-content p {font-size:14px; margin-left:24px;}
.right-content p span {display:inline;font-size:14px;}
.right-content {margin-top:10px;}
.right-content p {font-size:16px;}
.right-content span {font-size:16px;}
.banner-img {height:255px !important;}
.middle-container {padding-top:0;}
.middle-container h2 {font-size:26px;padding-bottom:50px;padding-top:15px;}
.middleCON-img {margin-left:18%;max-width:360px;padding:0;}
.middleCON-img h3 {font-size:15px;font-weight:bold;}
.feature h2 {padding-bottom:15px; font-size:26px; padding-top:0;}
.feauture-content img {max-width:285px;} 
.feature {background-repeat:repeat;}
.feauture-content p {text-align:center;}
}
/*Mobile  landscape (480x320)*/
@media (min-width:470px) and (max-width:580px) {
header {padding:0; padding:13px 0px 0px 113px;}
.call-us img {max-width:0;}
.right-content p {font-size:14px; margin-left:24px;}
.right-content p span {display:inline;font-size:14px;}
.right-content {margin-top:10px;}
.right-content p {font-size:16px;}
.right-content span {font-size:16px;}
.banner-img {height:215px !important;}
.middle-container {padding-top:0;}
.middle-container h2 {font-size:19px;padding-bottom:50px;padding-top:15px;}
.middleCON-img {margin-left:18%;max-width:280px;padding:0;}
.middleCON-img h3 {font-size:15px;font-weight:bold;}
.feature h2 {padding-bottom:15px; font-size:26px; padding-top:0;}
.feauture-content img {max-width:285px;} 
.feature {background-repeat:repeat;}
}

/*Mobile portrait (320x480)*/
@media (min-width:310px) and (max-width:470px) {
header {padding:10px 0px 0px 25px;}
.call-us img {max-width:0;}
.right-content p {font-size:14px; margin-left:24px;}
.right-content p span {display:inline;font-size:14px;}
.right-content {margin-top:10px;}
.right-content p {font-size:16px;}
.right-content span {font-size:16px;}
.banner-img {height:160px!important;}
.middle-container {padding-top:0;}
.middle-container h2 {font-size:19px;padding-bottom:50px;padding-top:15px;}
.middleCON-img {padding:0;}
.middleCON-img h3 {font-size:15px;font-weight:bold;}
.feature h2 {padding-top:0; font-size:20px;}
.feauture-content img {max-width:190px;} 
.feature {background-repeat:repeat;}


/*CONTACT-US*/
.center {padding-top:8px;}
.center h2 {font-size:20px; font-weight:bold;}
.center p {font-size:14px;}
footer p {font-size:12px;}

}
