@charset "utf-8";

/*COMMON CLASSES*/
.pdl-none {padding-left:0;}



/*header*/
header {background-color:rgba(0,0,0,1); padding:30px; }
.right-content p {font-size:22px; color:rgba(255,255,255,1); font-family: 'Open Sans', sans-serif;} 
.right-content p span {}
.right-content p span {font-size:22px; color:rgba(194,0,0,1); display:block;}

/*Navigation*/
.navigation {background-color:rgba(194,0,0,1); position:static; margin-bottom:0; min-height:0;}
.navigation ul li a {color:rgba(255,255,255,1); padding:11px 65px; font-weight:bold;}
.navigation .nav-tabs li.active a {background-color:rgba(174,0,0,1); border:none; color:rgba(0,0,0,1); cursor:pointer; }
.navigation .nav-tabs li a:hover {color:rgba(0,0,0,1);}
/*model-registration*/
.modal-header, h4, .close{background-color:rgba(194,0,0,1);color:white!important;text-align:center;font-size:30px; padding:20px 50px;}
.modal-footer{background-color:#f9f9f9;}
.btn-success {background-color:#4cae4c;}



/*banner*/



/*middle container*/
.middle-container {padding-top:65px;}
.middle-container h2 {font-weight:bold;}
.middle-container h2 span {color:rgba(174,0,0,1);}
.middleCON-img {border:none; padding:50px;}
.middleCON-img p {text-align:justify; padding-top:10px; color:rgba(126,129,129,1);}

/*feature*/
.feature {background-image:url(../img/img/feauture-back.jpg); background-repeat:no-repeat;}
.feature h2 {color:rgba(194,0,0,1); font-weight:bold; padding-top:40px;}
.feauture-content {background-color:transparent; border:none;}
.feauture-content h3 {color:rgba(255,255,255,1);}
.feauture-content p {text-align:justify;color:rgba(255,255,255,1); padding-top:15px; line-height:22px;}
.feauture-content img {border-bottom:2px solid #F00;}

/*footer*/
footer {background-color:rgba(174,0,0,1); padding:31px 0 20px;}
footer p {color:rgba(255,255,255,1); font-weight:normal;}
footer p span {font-weight:bold;}



/*CONTACT-US PAGE*/

/*google-map*/
.gmap-area .gmap iframe {border-radius:50%;height:280px;width:300px;}
.gmap{border:10px solid #f6f5f0;border-radius:50%;height:300px;width:300px;box-shadow:0px 0px 3px 3px #e7e4dc;overflow:hidden;position:relative;margin: 0 auto;
}
.gmap-area .map-content ul {list-style:none;}
.gmap-area .map-content address h5{font-weight:700;}
.center {padding-top:25px;}
#contact-page{padding-top:0;}
#contact-page .contact-form 
.form-group label {color: #4E4E4E;font-size:16px;font-weight:300;}
.form-group .form-control {padding:7px 12px;border-color:#f2f2f2;box-shadow:none;}
textarea#message{resize:none;padding:10px;}
#contact-page .contact-wrap {margin-top:20px;}
.btn-bottom {background-color:rgba(0,0,0,1); border:1px solid rgba(255,255,255,1);}