<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mediaQuery.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media 
         queries -->
<!-- WARNING: Respond.js doesn't work if you view the page 
         via file:// -->
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
            html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
            respond.min.js"></script>
      <![endif]-->
</head>
<body>
<!--header-->
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-8"> <img src="img/logo/logo.png" alt="img" class="img-responsive"> </div>
      <div class="col-sm-4">
        <div class="row call-us">
          <div class="col-sm-2"> <img src="img/logo/index.png" alt="img-logo" class="img-responsive imgage-res"></div>
          <div class="col-sm-10 col-xs-12 right-content">
            <p>Call us at: <span>+918149160253</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!--navigation-->

<nav class="navbar navbar-inverse navbar-fixed-top navigation">
  <div class="container">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav text-center">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#myModal" id="myBtn">Registration</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>

<!--Contact Form-->
<div class="contact-form ">
  <section id="contact-info">
    <div class="center">
      <h2 class="text-center">How to Contact Us?</h2>
      <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    
    <!--MAP-->
    <div class="gmap-area map-background">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 text-center">
            <div class="gmap map-background">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=JoomShaper,+Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=joomshaper&amp;sll=37.0625,-95.677068&amp;sspn=42.766543,80.332031&amp;ie=UTF8&amp;hq=JoomShaper,&amp;hnear=Dhaka,+Dhaka+Division,+Bangladesh&amp;ll=23.73854,90.385504&amp;spn=0.001515,0.002452&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=1073661719450182870&amp;output=embed"></iframe>
            </div>
          </div>
          <div class="col-sm-7 map-content">
            <ul class="row text-center">
              <li class="col-sm-6">
                <address>
                <h5>Head Office</h5>
                <p>1537 Flint Street <br>
                  40014 Nagpur</p>
                <p>Phone:+91-8149160253 <br>
                  Email Address:<a>info@domain.com</a></p>
                </address>
                <address>
                <h5>Zonal Office</h5>
                <p>1537 Flint Street <br>
                  40014 Nagpur</p>
                <p>Phone:+91-8149160253 <br>
                  Email Address:<a>info@domain.com</a></p>
                </address>
              </li>
              <li class="col-sm-6">
                <address>
                <h5>Zone#2 Office</h5>
                <p>1537 Flint Street <br>
                  40014 Nagpur</p>
                <p>Phone:+91-8149160253 <br>
                  Email Address:<a>info@domain.com</a></p>
                </address>
                <address>
                <h5>Zone#3 Office</h5>
                <p>1537 Flint Street <br>
                  40014 Nagpur</p>
                <p>Phone:+91-8149160253 <br>
                  Email Address:<a>info@domain.com</a></p>
                </address>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact-page">
    <div class="container">
      <div class="center">
        <h2>Drop Your Message</h2>
        <p class="lead">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="row contact-wrap">
        <div class="status alert alert-success" style="display: none"></div>
        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
          <div class="col-sm-5 col-sm-offset-1">
            <div class="form-group">
              <label>Name *</label>
              <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Email *</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input type="number" class="form-control">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Subject *</label>
              <input type="text" name="subject" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Message *</label>
              <textarea name="message" id="message" required class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" name="submit" class="btn btn-primary btn-lg btn-bottom" required="required">Submit Message</button>
            </div>
          </div>
        </form>
      </div>
      <!--/.row--> 
    </div>
    <!--/.container--> 
  </section>
</div>
<footer>
  <p class="text-center">Website Designed &amp; Developed by <span>Piyush Raut</span></p>
</footer>

<!--Registration form - Modal box-->
<div class="container"> 
  <!-- Trigger the modal with a button --> 
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:7px 28px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Registration</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Full Name</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="email" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="hobbies" class="col-sm-3 pdl-none">Hobbies</label>
              <label class="checkbox-inline">
                <input type="checkbox" value="">
                Music</label>
              <label class="checkbox-inline">
                <input type="checkbox" value="">
                Soprts</label>
              <label class="checkbox-inline">
                <input type="checkbox" value="">
                Reading</label>
            </div>
            <div class="form-group">
              <label for="gender" class="col-sm-3 pdl-none">Gender</label>
              <label class="radio-inline">
                <input type="radio" value="">
                Male</label>
              <label class="radio-inline">
                <input type="radio" value="">
                Female</label>
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <textarea class="form-control" rows="3" id="comment"></textarea>
            </div>
            <div class="form-group">
              <label for="country">Country</label>
              <select class="form-control" id="sel1">
                <option>United State</option>
                <option>India</option>
                <option>Shri Lanka</option>
                <option>Bangladesh</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files 
            as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!--model-box registered--> 
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
</body>
</html>