<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mediaQuery.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media 
         queries -->
<!-- WARNING: Respond.js doesn't work if you view the page 
         via file:// -->
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
            html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
            respond.min.js"></script>
      <![endif]-->
</head>
<body>

<!--header-->

<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-8"> <img src="img/logo/logo.png" alt="img" class="img-responsive"> </div>
      <div class="col-sm-4">
        <div class="row call-us">
          <div class="col-sm-2"> <img src="img/logo/index.png" alt="img-logo" class="img-responsive imgage-res"></div>
          <div class="col-sm-10 col-xs-12 right-content">
            <p>Call us at: <span>+918149160253</span></p>
             </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!--navigation-->

<nav class="navbar navbar-inverse navbar-fixed-top navigation">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav text-center">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="#myModal" id="myBtn">Registration</a></li>
             <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

           
           <div class="container">
  <!-- Trigger the modal with a button -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:7px 28px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Registration</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Full Name</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="email" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
			  <label for="hobbies" class="col-sm-3 pdl-none">Hobbies</label>
             <label class="checkbox-inline"><input type="checkbox" value="">Music</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Soprts</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Reading</label>            
            </div>
            <div class="form-group">
			  <label for="gender" class="col-sm-3 pdl-none">Gender</label>
             <label class="radio-inline"><input type="radio" value="">Male</label>
			<label class="radio-inline"><input type="radio" value="">Female</label>
            </div>
            
             <div class="form-group">
  <label for="address">Address:</label>
  <textarea class="form-control" rows="2" id="comment"></textarea>
</div>
            
             <div class="form-group">
  <label for="country">Country</label>
  <select class="form-control" id="sel1">
    <option>United State</option>
    <option>India</option>
    <option>Shri Lanka</option>
    <option>Bangladesh</option>
  </select>
</div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
           
           
           




<!--banner-->

<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner carousel-res" role="listbox">
    <div class="item active"> <img src="img/banner/banner1n.jpg" alt="Chania" class="banner-img">
      <div class="carousel-caption"> </div>
    </div>
    <div class="item"> <img src="img/banner/banner2.jpg" alt="Chania" class="banner-img">
      <div class="carousel-caption"> </div>
    </div>
  </div>
  
  <!-- Left and right controls --> 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

<!--middle-container-->
<div class="container">
  <div class="middle-container">
    <h2 class="text-center">AVAILABE <span>COURCES</span></h2>
    <div class="row">
      <div class="col-sm-4 col-md-4">
        <div class="thumbnail middleCON-img"> <img src="img/img/it_guy.jpg" alt="img" class="img-circle img-responsive">
          <div class="caption">
            <h3 class="text-center">Computer Hardware</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse fringilla fringilla amet,consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail middleCON-img"> <img src="img/img/Computers_India_Reuters_380x255.jpg" alt="img" class="img-circle img-responsive">
          <div class="caption">
            <h3 class="text-center">JAVA</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse fringilla fringilla amet,consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail middleCON-img"> <img src="img/img/9_computer-programmer.jpg" alt="img" class="img-circle img-responsive">
          <div class="caption">
            <h3 class="text-center">Programming</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse fringilla fringilla amet,consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--feature-->
<div class="feature">
  <div class="container">
    <h2 class="text-center">FEAUTRE</h2>
    <div class="row feautre-box">
      <div class="col-sm-4 col-md-4">
        <div class="thumbnail feauture-content"> <img src="img/img/feauture1.jpg" alt="img" class="img-responsive">
          <div class="caption">
            <h3 class="text-center">Web Designing</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse fringilla fringilla amet,consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail feauture-content"> <img src="img/img/feature2.jpg" alt="img" class="img-responsive">
          <div class="caption">
            <h3 class="text-center">Creative Lab</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse fringilla fringilla amet,consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail feauture-content"> <img src="img/img/feauture3.jpg" alt="img" class="img-responsive">
          <div class="caption">
            <h3 class="text-center">CCC</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse fringilla fringilla amet,consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--footer-->

<footer>
  <p class="text-center">Website Designed &amp; Developed by <span>Piyush Raut</span></p>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files 
            as needed --> 
<script src="js/bootstrap.min.js"></script>
<!--model-box registered-->
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>



</body>
</html>